# Создайте файл ansible.cfg
cat > ansible.cfg << EOF
[defaults]
host_key_checking = False
remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa
EOF

# Или используйте параметр командной строки
ansible all -i inventory.ini -m ping --ssh-common-args='-o StrictHostKeyChecking=no'
