[webservers]

web-1    ansible_host=10.0.1.6
web-2    ansible_host=10.0.1.15,

[databases]

main    ansible_host=10.0.1.11
replica    ansible_host=10.0.1.23,

[storage]

storage    ansible_host=10.0.1.33