[webservers]
    web-1 ansible_host= fqdn=fhmur0g92cbpi3vs6fs3.auto.internal
    web-2 ansible_host= fqdn=fhmvcce9puostehui2un.auto.internal
[databases]
    db-master ansible_host= fqdn=fhmu9aidcn9nksrauvki.auto.internal
    db-slave ansible_host= fqdn=fhmgivf5denjbc7p78ld.auto.internal
[storage]
    web-3 ansible_host= fqdn=fhm8rd2139dv90d72he5.auto.internal
