[webservers]
web-1 ansible_host=158.160.61.46 fqdn=web-1.ru-central1.internal
web-2 ansible_host=158.160.44.171 fqdn=web-2.ru-central1.internal

[databases]
main ansible_host=130.193.39.77 fqdn=fhm30ieou9knbgit3gcn.auto.internal
replica ansible_host=51.250.88.223 fqdn=fhmfd218a83k0steq1c3.auto.internal

[storage]
storage ansible_host=89.169.154.78 fqdn=fhmt9na8nsqvhmmeepm8.auto.internal
